<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style.css">
        <style>
            header h1 {
                color: #fff;
                font-size: 6rem;
                font-weight: 700;
                top: 50%;
                left: 50%;
                text-shadow: 0 0 1rem #000;
                transform: translateY(-50%) translateX(-50%);
            }
            img.dealership {
                filter: brightness(40%);
                width: 100%;
            }
            .img-container {
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
            }
            .img-container img {
                width: 100%;
                height: 100%;
            }
            .contact-detail p {
                font-size: 1.4rem;
                font-weight: 700;
            }
            .contact-detail address {
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
            <div class="container-fluid">
              <h2 style="padding-right: 5%;">Dealerships</h2>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: larger;" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" style="font-size: larger;" aria-current="page" href="/contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <main>
            <header class="container-fluid position-relative p-0">
                <img class="dealership" src="https://raw.githubusercontent.com/Jrz5220/xrwvm-fullstack_developer_capstone/main/server/frontend/static/car_dealership.jpg" alt="Dealership" />
                <h1 class="position-absolute">Contact Us</h1>
            </header>
            <section class="d-flex justify-content-center p-5">
                <div class="align-self-center me-5 img-container">
                    <img src="https://raw.githubusercontent.com/Jrz5220/xrwvm-fullstack_developer_capstone/main/server/frontend/static/contact-us.png" alt="Contact Us" />
                </div>
                <div class="contact-details ms-5">
                    <div class="contact-detail customer-service text-primary pb-2">
                        <p class="mb-0">Contact Customer Service</p>
                        <address>support@bestcars.com</address>
                    </div>
                    <div class="contact-detail national-advertising text-primary pb-2">
                        <p class="mb-0">Contact our National Advertising team</p>
                        <address>NationalSales@bestcars.com</address>
                    </div>
                    <div class="contact-detail public-relations text-primary pb-2">
                        <p class="mb-0">Contact our Public Relations team</p>
                        <address>PR@bestcars.com</address>
                    </div>
                    <div class="contact-detail offices text-primary pb-2">
                        <p class="mb-0">Contact the bestcars.com offices</p>
                        <address>312-611-1111</address>
                    </div>
                    <div class="contact-detail become-dealer text-primary pb-2">
                        <p class="mb-0">Become a bestcars.com car dealer</p>
                        <address>Visit growwithbestcars.com</address>
                    </div>
                </div>
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>